spring.datasource.url: jdbc:mysql://localhost:3306/news_db?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size: 5
spring.datasource.druid.max-active: 20
spring.datasource.druid.min-idle: 5
spring.datasource.druid.max-wait: 60000
spring.datasource.druid.pool-prepared-statements: true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size: 100
spring.datasource.druid.max-open-prepared-statements: 20
spring.datasource.druid.validation-query: SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout: 30
spring.datasource.druid.test-on-borrow: false
spring.datasource.druid.test-on-return: false
spring.datasource.druid.test-while-idle: true
spring.datasource.druid.time-between-eviction-runs-millis: 60000
spring.datasource.druid.min-evictable-idle-time-millis: 300000
spring.datasource.druid.filters: stat,wall,log4j
spring.datasource.druid.filter.stat.log-slow-sql: true
spring.datasource.druid.filter.stat.slow-sql-millis: 2000
spring.datasource.druid.web-stat-filter.enable: true
spring.datasource.druid.stat-view-servlet.enabled: true
spring.datasource.druid.stat-view-servlet.login-username: druid_admin
spring.datasource.druid.stat-view-servlet.login-password: 123456
